beautifulsoup4==4.14.3
certifi==2026.1.4
charset-normalizer==3.4.4
colorama==0.4.6
et_xmlfile==2.0.0
git-filter-repo==2.47.0
google-api-core==2.29.0
google-api-python-client==2.188.0
google-auth==2.47.0
google-auth-httplib2==0.3.0
googleapis-common-protos==1.72.0
greenlet==3.0.3
httplib2==0.31.1
idna==3.11
iniconfig==2.3.0
lxml==6.0.2
numpy==2.4.1
openpyxl==3.1.2
packaging==26.0
pandas==2.3.3
playwright==1.41.2
pluggy==1.6.0
proto-plus==1.27.0
protobuf==6.33.4
psycopg2-binary==2.9.9
pyasn1==0.6.2
pyasn1_modules==0.4.2
pyee==11.0.1
pyparsing==3.3.1
pytest==8.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
requests==2.31.0
rsa==4.9.1
selenium==3.141.0
six==1.17.0
soupsieve==2.8.3
tenacity==8.2.3
tqdm==4.66.1
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==1.26.20
